addict==2.4.0
appnope==0.1.4
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
brotli==1.2.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cycler==0.12.1
dash==4.1.0
debugpy==1.8.20
decorator==5.2.1
EXCAT-Sync==0.0.38
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
Flask==3.1.3
Flask-BasicAuth==0.2.0
fonttools==4.62.1
fsspec==2026.4.0
gevent==26.4.0
geventhttpclient==2.3.9
greenlet==3.5.0
idna==3.13
imagecodecs==2026.3.6
importlib_metadata==9.0.0
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
locust==1.1
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.20.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.4
open3d==0.19.0
opencv-python==4.13.0.92
openslide-bin==4.0.0.13
openslide-python==1.4.3
packaging==26.2
pandas==3.0.2
parso==0.8.6
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
probreg==0.3.5
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==3.0.4
Pygments==2.20.0
pyparsing==3.3.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
qt-wsi-registration==0.0.14
referencing==0.37.0
requests==2.33.1
requests-toolbelt==1.0.0
retrying==1.4.2
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==81.0.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.5.2
torch==2.11.0
torchaudio==2.11.0
torchvision==0.26.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
transforms3d==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
Werkzeug==3.1.8
wheel==0.47.0
zipp==3.23.1
zope.event==6.2
zope.interface==8.4
